# SenzaSpalla

./: pom.xml
SAS-SUISS-24-25/test-junit/src/main/java/com/saslab/: MainApp.java
SAS-SUISS-24-25/test-junit/src/main/java/com/saslab/controller/: TaskController.java
SAS-SUISS-24-25/test-junit/src/main/java/com/saslab/model/: Event.java  MenuItem.java  MenuSection.java  Service.java  TaskAssignment.java
SAS-SUISS-24-25/test-junit/src/main/java/com/saslab/ui/: CreateUserController.java  MainController.java
SAS-SUISS-24-25/test-junit/src/main/resources/fxml/: MainView.fxml
SAS-SUISS-24-25/test-junit/src/test/java/: TestEventController.java  TestUserController.java
data/: clienti.json  eventi.json  menus.json  preparations.json  recipes.json  tasks.json
exports/: menu_1749478666632_1749478762881.txt  menu_1749552343021_1749552773009.txt  menu_MenuItalianoTradizionaleCopia2025-06-10_13-31-26.txt  menu_Test12025-06-10_13-47-19.txt
nosh/data/: menus.json
sas2/senzaspalla/: pom.xml
sas2/senzaspalla/src/main/java/: module-info.java
sas2/senzaspalla/src/main/java/com/catring/: CatRingApp.java
sas2/senzaspalla/src/main/java/com/catring/controller/: EventoController.java  MenuController.java
sas2/senzaspalla/src/main/java/com/catring/model/: Evento.java  Ricetta.java
sas2/senzaspalla/src/main/java/com/catring/singleton/: MenuService.java
sas2/senzaspalla/src/main/resources/fxml/: menu-view.fxml
sas2/senzaspalla/src/test/java/com/catring/controller/: MenuControllerTest.java
sas2/senzaspalla/src/test/java/com/catring/creator/: MenuCreatorTest.java
sas2/senzaspalla/src/test/java/com/catring/information_expert/: MenuValidatorTest.java
sas2/senzaspalla/src/test/java/com/catring/model/: DoseTest.java  RicettaTest.java
sas2/senzaspalla/src/test/java/com/catring/observer/: MenuObserverTest.java
sas2/senzaspalla/src/test/java/com/catring/singleton/: MenuServiceTest.java
src/main/java/: module-info.java
src/main/java/com/catring/: CatRingApp.java
src/main/java/com/catring/controller/: EventoController.java  MenuController.java
src/main/java/com/catring/creator/: MenuCreator.java
src/main/java/com/catring/information_expert/: IdGenerator.java  MenuValidator.java
src/main/java/com/catring/model/: Chef.java  Cliente.java  Dose.java  Evento.java  Ingrediente.java  Menu.java  Organizzatore.java  Preparazione.java  Ricetta.java  Ricettario.java  Servizio.java  SezioniMenu.java  SocietaCatering.java  Tag.java  Utente.java  VoceMenu.java
src/main/java/com/catring/observer/: MenuEventNotifier.java  MenuObserver.java
src/main/java/com/catring/singleton/: MenuService.java
src/main/java/com/catring/utils/: EventoService.java  IdGenerator.java  MenuService.java
src/main/java/com/catring/viewfx/: BachecaView.java  BaseView.java  EventiView.java  FinaleView.java  MainView.java  MenuView.java  RicettarioView.java
src/main/java/com/saslab/: Calculator.java  MainApp.java  Recipe.java  RecipeBook.java
src/main/java/com/saslab/adapter/: ExternalSystemAdapter.java
src/main/java/com/saslab/config/: PatternConfiguration.java
src/main/java/com/saslab/controller/: EventController.java  MenuController.java  RecipeController.java  SessionController.java  ShiftController.java  UserController.java
src/main/java/com/saslab/decorator/: MenuDecorator.java  PremiumMenuDecorator.java  ThemedMenuDecorator.java
src/main/java/com/saslab/example/: PatternUsageExample.java
src/main/java/com/saslab/factory/: UserFactory.java
src/main/java/com/saslab/model/: Chef.java  Cook.java  Disponibilita.java  Dose.java  Ingredient.java  Instruction.java  Menu.java  MenuItem.java  MenuSection.java  Organizer.java  Preparation.java  RaggruppamentoTurni.java  Service.java  ServiceStaff.java  Shift.java  Tag.java  Task.java  User.java
src/main/java/com/saslab/service/: NotificationService.java  SessionManager.java
src/main/java/com/saslab/strategy/: PricingStrategy.java
src/main/java/com/saslab/ui/: CreateUserController.java  EventEditController.java  LoginController.java  MainController.java  MenuEditController.java  RecipeEditController.java  RecipeListController.java  RecipeViewDialogController.java  TaskManagementController.java
src/main/java/com/saslab/visitor/: MenuExportVisitor.java  MenuPriceCalculatorVisitor.java  MenuVisitor.java
src/main/java/com/service/: NotificationService.java
src/main/java/it/catering/catring/controller/: ApplicationController.java  AuthController.java  CompitoController.java  EventoController.java  PersonaleController.java  TurnoController.java
src/main/java/it/catering/catring/model/: DataInitializer.java
src/main/java/it/catering/catring/model/entities/: Chef.java  Cliente.java  (+14 more)
src/main/java/it/catering/catring/view/: BachecaView.java  CompitoManagementView.java  EventiChefView.java  EventoManagementView.java  MainView.java  MenuManagementView.java  MieiCompitiView.java  PersonaleManagementView.java  RicettarioView.java  SupervisioneView.java  TurnoManagementView.java
src/main/resources/fxml/: CreateUserView.fxml  EventEditView.fxml  LoginView.fxml  MainView.fxml  MenuEditView.fxml  RecipeEditView.fxml  RecipeListView.fxml  RecipeViewDialog.fxml  TaskManagementView.fxml
src/test/java/: TestCalculator.java  TestDecorator.java  TestEventController.java  TestMenuController.java  TestRecipe.java  TestRecipeBook.java  TestTaskController.java  TestUserController.java  TestVisitor.java
src/test/java/com/catring/controller/: EventoControllerTest.java  MenuController.java  MenuControllerTest.java
src/test/java/com/catring/creator/: MenuCreatorTest.java
src/test/java/com/catring/information_expert/: MenuValidatorTest.java
src/test/java/com/catring/model/: DoseTest.java  EventoTest.java  PreparazioneTest.java  RicettaTest.java  ServizioTest.java  SocietaCateringTest.java
src/test/java/com/catring/observer/: MenuObserverTest.java
src/test/java/com/catring/singleton/: MenuServiceTest.java
src/test/java/com/catring/utils/: IdGeneratorTest.java  MenuServiceTest.java  MenuServiceUtilsTest.java  ValidationUtilsTest.java
(+10 files in other folders)
